{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Example for a DB connection, should fetch it from Azure Key Vault if in production,
    //"MySqlConnection": "server=127.0.0.1; port=3306; database=GoOnlineTodoDb; user=root; password=password; Persist Security Info=False"
    "MySqlConnection": ""
  },
  "AllowedHosts": "*"
}
